/**
 *  Scheduler-React Style Sheet
 **
*/

// ====================
//      Variables
// ====================

// ====================
//    Common Styles
// ====================

.day {
  height: 150px;
  width: 14.28%;
  border: 2px solid black;
  display: inline-block;
  text-align: center;

}

// ====================
//   Specific Styles
// ====================

